

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic
    PerformanceInMips: 1

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    systickFrequency: 32768
    priorityMask: 0xC0
    IRQ -> cpu@0

pm: Miscellaneous.Saml22PM @ sysbus 0x40000400


mclk: Miscellaneous.Saml22MCLK @ sysbus 0x40000800

oscctrl: Miscellaneous.Saml22OSCCTRL @ sysbus 0x40001000

osc32kctrl: Miscellaneous.Saml22OSC32KCTRL @ sysbus 0x40001400

supc: Miscellaneous.Saml22SUPC @ sysbus 0x40001800

gclk: Miscellaneous.Saml22GCLK @ sysbus 0x40001C00

rtc: Miscellaneous.Saml22RTC @ sysbus 0x40002400

usb: USB.Saml22USB @ sysbus 0x41000000

nvmctrl: MemoryControllers.Saml22NVMCTRL @ sysbus 0x41004000


// tried to implement PORT as one peripheral to comply with what is written in datasheet, but maybe that's not best solution here.
port: GPIOPort.Saml22Port @ {
        sysbus 0x41006000;
        sysbus new Bus.BusMultiRegistration { address: 0x60000000; size: 0x200; region: "IOBUS" }
    }
pa: GPIOPort.Saml22PortGroup @ port 0
pb: GPIOPort.Saml22PortGroup @ port 1

adc: Analog.Saml22ADC @ sysbus 0x42003000
