cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic
    numberOfMPURegions: 8
    PerformanceInMips: 45


nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xC0
    IRQ -> cpu@0

pm: Miscellaneous.Saml22PM @ sysbus 0x40000400


mclk: Miscellaneous.Saml22MCLK @ sysbus 0x40000800
    gclk: gclk
    nvic: nvic

oscctrl: Miscellaneous.Saml22OSCCTRL @ sysbus 0x40001000

osc32kctrl: Miscellaneous.Saml22OSC32KCTRL @ sysbus 0x40001400

supc: Miscellaneous.Saml22SUPC @ sysbus 0x40001800

gclk: Miscellaneous.Saml22GCLK @ sysbus 0x40001C00
    oscctrl: oscctrl

rtc: Miscellaneous.Saml22RTC @ sysbus 0x40002400

eic: IRQControllers.Saml22EIC @ sysbus 0x40002800

usb: USB.Saml22USB @ sysbus 0x41000000

nvmctrl: MemoryControllers.Saml22NVMCTRL @ {
    sysbus 0x41004000;
    sysbus new Bus.BusMultiRegistration { address: 0x400000; size: 0x2000; region: "RWWEE" };
    sysbus new Bus.BusMultiRegistration { address: 0x800000; size: 0xA100; region: "Auxiliary" }
}

tcc0: Timers.Saml22TCC @ sysbus 0x42001C00

slcd: Miscellaneous.Saml22SLCD @ sysbus 0x42003C00

sercom0: Miscellaneous.Saml22SERCOM @ sysbus 0x42000400
sercom1: Miscellaneous.Saml22SERCOM @ sysbus 0x42000800
sercom2: Miscellaneous.Saml22SERCOM @ sysbus 0x42000C00
sercom3: Miscellaneous.Saml22SERCOM @ sysbus 0x42001000
sercom4: Miscellaneous.Saml22SERCOM @ sysbus 0x42001400
sercom5: Miscellaneous.Saml22SERCOM @ sysbus 0x42001800


port: GPIOPort.Saml22Port @ {
        sysbus 0x41006000;
        sysbus new Bus.BusMultiRegistration { address: 0x60000000; size: 0x200; region: "IOBUS" }
    }
pa: GPIOPort.Saml22PortGroup @ port 0
pb: GPIOPort.Saml22PortGroup @ port 1

adc: Analog.Saml22ADC @ sysbus 0x42003000
